<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddingExpensesActvity">

    <EditText
        android:id="@+id/etCategoryAdd"
        android:layout_width="242dp"
        android:layout_height="64dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:hint="category"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etAmountAdd"
        android:layout_width="237dp"
        android:layout_height="62dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="66dp"
        android:ems="10"
        android:hint="amount"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCategoryAdd" />

    <EditText
        android:id="@+id/etDateAdd"
        android:layout_width="233dp"
        android:layout_height="76dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAmountAdd" />

    <EditText
        android:id="@+id/etNotes"
        android:layout_width="219dp"
        android:layout_height="52dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="53dp"
        android:ems="10"
        android:hint="notes"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDateAdd" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="56dp"
        android:text="add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNotes" />

    <Button
        android:id="@+id/btnBackAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:text="back"
        app:layout_constraintStart_toEndOf="@+id/btnAdd"
        app:layout_constraintTop_toBottomOf="@+id/etNotes" />
</androidx.constraintlayout.widget.ConstraintLayout>